# junitxml-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/: SuppressableStacktraceException.java
src/main/java/io/github/torrescd/junitxml/: JunitParser.java  JunitXMLGradlePlugin.java  ProcessResults.java  ProcessTestResultsTask.java  ShiftResultsOneLevel.java
src/main/java/io/github/torrescd/junitxml/UnitTestCase/: Report.java  TestSuite.java  UnitProperty.java  UnitTestCase.java  UnitTestSuite.java
src/main/java/io/github/torrescd/junitxml/deprecated/: UnusedCode.java
src/main/java/io/github/torrescd/junitxml/model/: Report.java  SuppressableStacktraceException.java  UnitFailure.java  UnitProperty.java  UnitTestCase.java  UnitTestSuite.java
src/main/java/org/openmbee/junit/: JUnitMarshalling.java
src/test/java/io/github/torrescd/junitxml/: ProcessResultsTest.java
src/test/resources/: ITTCxUnitAll.xml  ITxUnitAll.xml  UTxUnitAll.xml
