
plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'com.github.johnrengelman.shadow' version '5.1.0'

}

group 'io.github.torrescd'
version '0.0.7-SNAPSHOT.10'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile localGroovy()
    compile gradleApi()

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.3'

    testCompile('org.junit.jupiter:junit-jupiter:5.6.1')
    
    implementation("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    
    //testRuntime("org.junit.platform:junit-platform-core:1.6.1")
    testRuntime("org.junit.platform:junit-platform-launcher:1.6.1")


    testCompile 'org.mockito:mockito-core:3.1.0'
    
    testCompile 'org.mockito:mockito-junit-jupiter:3.1.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {

        applicationbuilderPlugin {
            id = 'io.github.torrescd.junitxml-gradle-plugin'
            displayName = 'junitxml-gradle-plugin'
            description = 'junitxml-gradle-plugin'
            implementationClass = 'io.github.torrescd.junitxml.JunitXMLGradlePlugin'

        }
    }
}


pluginBundle {
    website = 'https://github.com/torrescd/junitxml-gradle-plugin'
    vcsUrl = 'https://github.com/torrescd/junitxml-gradle-plugin'
    tags = ['junit', 'xml']
}
